# Lesson-4

HW1/: Program.cs
HW2/: HW2.sln  Program.cs
HW2/Controllers/: AgentsController.cs  CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
HW2/Properties/: launchSettings.json
HttpClient/: HttpClient.csproj  Startup.cs
HttpClient/Properties/: launchSettings.json
MetricsAgent/: MetricsAgent.csproj  NetworkMetric.cs  RamMetric.cs  Startup.cs  launchSettings.json
MetricsAgent/Controllers/: CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
MetricsAgent/DAL/: CpuMetricsRepository.cs  DotNetMetricsRepository.cs  HddMetricsRepository.cs  NetworkMetricsRepository.cs  RamMetricsRepository.cs  TimeSpanHandler.cs
MetricsAgent/DAL/Mapper/: MapperProfile.cs
MetricsAgent/DAL/Migrations/: FirstMigration.cs
MetricsAgent/DAL/Model/: CpuMetric.cs  DotNetMetric.cs  HddMetric.cs
MetricsAgent/DAL/Repositorys/: CpuMetricsRepository.cs  DotNetMetricsRepository.cs  HddMetricsRepository.cs  NetworkMetricsRepository.cs  RamMetricsRepository.cs
MetricsAgent/Jobs/: CpuMetricJob.cs  DotNetMetricJob.cs  HddMetricJob.cs  JobSchedule.cs  NetworkMetricJob.cs  QuartzHostedService.cs  RamMetricJob.cs  SingletonJobFactory.cs
MetricsAgent/Models/: CpuMetric.cs  DotNetMetric.cs  HddMetric.cs  NetworkMetric.cs  RamMetric.cs
MetricsAgent/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MetricsAgent/Pages/Shared/: _Layout.cshtml
MetricsAgent/Properties/: launchSettings.json
MetricsAgent/Requests/: CpuMetricCreateRequest.cs  DotNetMetricCreateRequest.cs  HddMetricCreateRequest.cs  NetworkMetricCreateRequest.cs  RamMetricCreateRequest.cs
MetricsAgent/Responses/: AllCpuMetricsResponse.cs  AllDotNetMetricsResponse.cs  AllHddMetricsResponse.cs  AllNetworkMetricsResponse.cs  AllRamMetricsResponse.cs
MetricsAgentTests/: CpuMetricsControllerUnitTests.cs  DotNetMetricsControllerUnitTests.cs  HddMetricsControllerUnitTests.cs  NetworkMetricsControllerUnitTests.cs  RamMetricsControllerUnitTests.cs
MetricsManager/: MetricsManager.csproj  MetricsManager.sln  Program.cs  Startup.cs
MetricsManager/Client/: IMetricsAgentClient.cs
MetricsManager/Controllers/: AgentsController.cs  CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  HomeController.cs  NetworkMetricsController.cs  RamMetricsController.cs
MetricsManager/Properties/: launchSettings.json
MetricsManagerClient/: MainWindow.xaml  MainWindow.xaml.cs  MaterialCards.xaml  MaterialCards.xaml.cs  MetricsManagerClient.csproj
MetricsManagerClient/Properties/: Resources.Designer.cs  Settings.Designer.cs
MetricsManagerTests/: CpuMetricsControllerUnitTests.cs  DotNetMetricsControllerUnitTests.cs  HddMetricsControllerUnitTests.cs  MetricsManagerTests.csproj  NetworkMetricsControllerUnitTests.cs  RamMetricsControllerUnitTests.cs
WebApplication1/: Startup.cs  WeatherForecastController.cs  WebApplication1.sln
WebApplication1/Properties/: launchSettings.json
