<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\AB23051990\.nuget\packages\mongodb.libmongocrypt\1.3.0\contentFiles\any\netstandard2.1\libmongocrypt.dylib" />
    <Content Remove="C:\Users\AB23051990\.nuget\packages\mongodb.libmongocrypt\1.3.0\contentFiles\any\netstandard2.1\libmongocrypt.so" />
    <Content Remove="C:\Users\AB23051990\.nuget\packages\mongodb.libmongocrypt\1.3.0\contentFiles\any\netstandard2.1\mongocrypt.dll" />
	<Content Update="nlog.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.3" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="Npgsql" Version="6.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.0.7" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.115.5" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\AB23051990\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\osx\native\libsnappy64.dylib" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\AB23051990\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\osx\native\libsnappy64.dylib" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\AB23051990\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\osx\native\libsnappy64.dylib" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\AB23051990\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\osx\native\libsnappy64.dylib" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\AB23051990\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\linux\native\libsnappy64.so" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\AB23051990\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\linux\native\libsnappy64.so" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\AB23051990\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\win\native\libzstd.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\AB23051990\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\win\native\libzstd.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\AB23051990\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\osx\native\libzstd.dylib" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\AB23051990\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\osx\native\libzstd.dylib" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\AB23051990\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\linux\native\libzstd.so" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\AB23051990\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\linux\native\libzstd.so" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\AB23051990\.nuget\packages\mongodb.libmongocrypt\1.3.0\build\../runtimes/win/native/mongocrypt.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\AB23051990\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\win\native\snappy32.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\AB23051990\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\win\native\snappy32.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\AB23051990\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\win\native\snappy64.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\AB23051990\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\win\native\snappy64.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\AB23051990\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\osx\native\libsnappy64.dylib" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\AB23051990\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\osx\native\libsnappy64.dylib" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\AB23051990\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\linux\native\libsnappy64.so" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\AB23051990\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\linux\native\libsnappy64.so" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\AB23051990\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\win\native\libzstd.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\AB23051990\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\win\native\libzstd.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\AB23051990\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\osx\native\libzstd.dylib" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\AB23051990\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\osx\native\libzstd.dylib" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\AB23051990\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\linux\native\libzstd.so" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\AB23051990\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\linux\native\libzstd.so" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\AB23051990\.nuget\packages\mongodb.libmongocrypt\1.3.0\build\../runtimes/win/native/mongocrypt.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\AB23051990\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\win\native\snappy32.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\AB23051990\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\win\native\snappy32.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\AB23051990\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\win\native\snappy64.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\AB23051990\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\win\native\snappy64.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\AB23051990\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\win\native\snappy64.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\AB23051990\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\win\native\snappy64.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\AB23051990\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\win\native\snappy32.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\AB23051990\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\win\native\snappy32.dll" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
