<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="R\**" />
    <Content Remove="R\**" />
    <EmbeddedResource Remove="R\**" />
    <None Remove="R\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="Npgsql" Version="6.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
    <PackageReference Include="NuGet.Frameworks" Version="6.1.0" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.115.5" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.115.5" />
	<Content Update="nlog.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Responses\" />
    <Folder Include="Requests\" />
  </ItemGroup>

</Project>
